
/* HEADER GENERAL STYLES*/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10rem; 
  font-size: 2rem;
  transition: all 1s ease-out;
  padding: 0 3rem; 
}
.header nav {
  display: flex;
  gap: 10rem;
  font-weight:400;
}
.header nav a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
.header nav a:hover {
  color: var(--primary-color);
  transform: scale(1.05);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.header nav a:active {
 transform: translateY(1px); 
}
 a .contact-button{
  font-weight:600;
  padding: 1.4rem 1.8rem;
  cursor: pointer;
}

  /* LOGO */

.logo {
  height: 8rem;
  filter:drop-shadow(0 0 8px rgba(94, 59, 238, 0.5));
  transition: transform 1s ease, filter 1s ease;
 
}

.logo:hover {
  transform: scale(1.1);
  filter:drop-shadow(0 0 12px rgba(94, 59, 238, 0.8)) ; 
}
.main-logo {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  width: 26.5rem; 
}

.title {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--text-color);
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid var(--text-color);
  width: 20rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  animation:  typing 2.5s steps(40) forwards,
              colorChange 1.75s infinite ease-in-out 1.8s,
              removeCursor 5s forwards;
              transition: transform 1s ease;
}


.title:hover {
  transform: scale(1.1);

}

.logo-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
/* BUTTON STYLES */

.button-link {
  font-size: 1.6rem;
  margin-right: 2rem;
  padding: 1.2rem 1.6rem;
  text-decoration: none;
  background-color: #fff;
  color: var(--primary-color);
  border: 2.5px solid var(--primary-color);
  border-radius: 0.8rem;
  font-weight: 600;
  transition: background-color 750ms ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.button-link:hover {
  color: #fff;
  background-color: var(--primary-color);
}

.button-link:focus {
  outline: none;
  box-shadow: 0 0 8px var(--primary-color);
}
.button-link:active {
  transform: scale(0.9);
}



.desktop-navigation nav {
  display: flex;
  align-items: center;
 
  
}

.desktop-navigation a {
  text-decoration: none;
  color: var(--text-color);
  
}

/* STICKY NAVIGATION */
.sticky-nav {
  position: fixed;
  top: 0; /* Keep it on top */
  width: 100%;
  z-index: 1; /* Ensure it stays on top of other content */
  background-color: rgba(255, 255, 255, 0.25);
  transition: transform 1s step-start, opacity 1.5s ease;
  transform: translateY(-100%); /* Hidden by default */
  opacity: 0;
  padding: 1.5rem 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(8px);
}


.sticky-nav.sticky-nav-active {
  transform: translateY(0); 
  opacity: 1; 
}

.sticky-nav-spacer {
  height: 10rem; 
  display: none; 
}

.sticky-nav.sticky-nav-active + .sticky-nav-spacer {
  display: block; 
}


.hamburger {
  display: none;
}

.mobile-menu {
  display: none;
}


/* ANIMATIONS */

@keyframes typing {
  from {
    width: 0; 
  }
  to {
    width: 100%; 
  }
}

@keyframes removeCursor {
  0% {
    border-right: 2px solid var(--text-color); /
  }
  100% {
    border-right: none; 
  }
}

@keyframes colorChange {
  0% {
    color: var(--text-color);
  }
  50% {
    color: var(--primary-color);
  }
  100% {
    color: var(--text-color);
  }
}



/**************************************** MEDIA QUERIES ****************************************/



@media (max-width:3840px){
  .header{
    height: 12rem;
  }

  .header nav {
    margin-right: 8rem;
    gap:72rem; 
    
  }

.desktop-navigation{
  gap: 10rem;
  justify-content: center;
}
  .button-link {
    padding: 1.8rem 2.2rem;
    font-size: 2rem;
  }
  .sticky-nav-spacer {
  height: 12rem; 
  display: none; 
}
.main-logo{
  width:24rem;

}
}

@media (max-width: 2560px) {
  .header{
    height: 10rem;
  }

  .header nav {
    margin-right: 8rem;
    gap:40rem; 
    
  }

.desktop-navigation{
  gap: 10rem;
  justify-content: center;
}
  .button-link {
    padding: 1.8rem 2.2rem;
    font-size: 2rem;
  }
 .sticky-nav-spacer {
  height: 10rem; 
  display: none; 
}.main-logo{
  width:24.25rem;
}
}



@media (max-width: 1920px) {
  .header {
    padding: 5rem 1rem;
    display: flex;
    justify-content: space-between;
  }

  .header nav {
    gap: 26rem;
  }

  .button-link {
    padding: 1.4rem 1.8rem;
    font-size: 2rem;
  }
  .main-logo{
    margin-left: 4rem;
  }
}

 

@media (max-width: 1536px) {
  
 
  .header nav {
    gap: 20rem; 
    margin-right: 3rem;
  }

  .button-link {
    padding: 1.4rem 1.8rem;
    font-size: 1.8rem;
  
  }
  .main-logo{
    width: 23.6rem;
    gap: 0;
  }
 
 
}
@media (max-width: 1440px) {

 
  .header nav {
    gap: 16rem; 
    margin-right: 3rem;
  }

  .button-link {
    padding: 1.4rem 1.8rem;
    font-size: 1.8rem;
  
  }
  .main-logo{
    gap: 0;
  }
 
}


@media (max-width: 1024px) {


  .header nav {
    gap: 8rem; 
   
  }

  .button-link {
    padding: 1.2rem 1.6rem;
    font-size: 1.6rem;
  }
  .title{
    font-size: 2rem;
  
  }
  .logo {
    height: 6rem; 
    
   }
.main-logo {
  
  width: 20.2rem;
  }
  .header {
    padding: 3rem 0rem;
  }
  .button-link {
    padding: 1.2rem 1.6rem;
    font-size: 1.6rem;
  }
 
}

@media (max-width: 768px) {
    .desktop-navigation {
    display: none; 
  }
    .contact-button{
    margin-left: 2rem;

  }

  .hamburger {
    display: flex;
    font-size: 4rem;
    color: var(--text-color);
    margin-right: 4rem;
    background: none;
    border: none;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
    body .mobile-menu.open {
      
      overflow-y: hidden;
      overflow-x: hidden;
      transform: translateY(0) rotateX(0);
    opacity: 1;
}

  .mobile-menu {
    
    position: fixed;
    top: 0;
    left: 0;
    background-color:rgb(94, 59, 238,0.1);
    width: 100%;
     height: 100vh;
    backdrop-filter: blur(12px); 
    display: flex;
    flex-direction: column; 
    justify-content:center; 
    align-items: center; 
   z-index: 999;
     transform: translateY(-100%) rotateX(-90deg);
  transition: transform 0.25s ease-out, opacity 0.25s ease-out;
  }
@keyframes quick-flicker {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.2; }
}
   .header nav {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    gap: 5rem; 
    width: 100%; 
    overflow: hidden;
    margin-left: 4rem;
  }
  .main-logo{
     width: 29.2rem;
  }
  .logo{  
    height: 8rem;
  }
  .title{font-size: 3rem;
   
  }
 
.sticky-nav{
  display: none;
}



  
  
 a.button-link.contact-button:hover{
  color: white;

 }
}

@media (max-width:480px){
  .mobile-menu.open{
    transform: translateX(0) ; 
    width: 100%;
    height: 100%;
 

  }
  .logo{
    height: 5.5rem;
   filter: none;
   z-index: -1;
  }
  .title{
    font-size: 2.25rem;
    margin: 0;
    z-index: 1;
  }
  .main-logo{
  width:20.55rem;
  }
  .contact-button{
    margin-left: 2rem;

  }
  .mobile-navigation nav{
    gap: 2rem;
  }
  .header nav 
  {gap: 3rem ;}
  
}
@media (max-width:415px){
 .mobile-menu.open {
 
    transform: translateX(0) ; 
     height:100%;
     overflow-y: hidden;
   
    
  }
   .main-logo{
  width:20.55rem;
  }
   .logo{
       filter: none;
       z-index: -1;
     }
     .title{
      z-index: 1;
     }
 .contact-button{
    margin-left: 2.5rem;

  }
    .mobile-navigation nav{
    gap: 2rem;
  }

  .header nav {gap: 4rem ;}
}



   @media(max-width:390px)
   {
 .mobile-menu.open {
    transform: translateX(0) ; 
     height:100%;
     overflow-y: hidden;
   
  }
   .contact-button{
    margin-left: 2rem;

  }
  .logo{
       filter: none;
       z-index: -1;
     }
      .main-logo{
  width:20.55rem;
  }
     .title{
      z-index: 1;
     }
    .mobile-navigation nav{
    gap: 4rem;
  }
  .header nav {gap: 4rem ;}
   }